[Unit]
Description=Athena Dashboard Frontend (Next.js)
Documentation=https://github.com/shawkridge/athena
After=network.target athena-dashboard-backend.service
Wants=athena-dashboard-backend.service

[Service]
Type=simple
User=user
Group=user
WorkingDirectory=/home/user/athena/dashboard/frontend

# Environment variables
Environment="NODE_ENV=production"
Environment="PORT=3000"
Environment="NEXT_PUBLIC_API_URL=http://localhost:3000"

# Start command (production build)
ExecStart=/usr/bin/npm start

# Restart policy
Restart=always
RestartSec=10s
StartLimitInterval=200
StartLimitBurst=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=athena-dashboard-frontend

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/user/athena
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true

[Install]
WantedBy=multi-user.target
