[Unit]
Description=Athena Dashboard Backend (FastAPI)
Documentation=https://github.com/shawkridge/athena
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=user
Group=user
WorkingDirectory=/home/user/.work/athena/dashboard/backend

# Environment variables
Environment="PYTHONPATH=/home/user/.work/athena/src"
Environment="PATH=/home/user/.work/athena/dashboard/backend/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="ATHENA_POSTGRES_HOST=localhost"
Environment="ATHENA_POSTGRES_PORT=5432"
Environment="ATHENA_POSTGRES_DB=athena"
Environment="ATHENA_POSTGRES_USER=postgres"
Environment="ATHENA_POSTGRES_PASSWORD=postgres"

# Start command
ExecStart=/home/user/.work/athena/dashboard/backend/venv/bin/uvicorn main:app --host 127.0.0.1 --port 8000 --log-level info

# Restart policy
Restart=always
RestartSec=10s
StartLimitInterval=200
StartLimitBurst=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=athena-dashboard-backend

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/user/.work/athena
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true

[Install]
WantedBy=multi-user.target
